# Add to this file for the Ansible lab
[defaults]

# Use local hosts file in this folder

inventory=./hosts

host_key_checking = False # Don’t worry about RSA Fingerprints

retry_files_enabled = False # Do not create them

deprecation_warnings = False # Do not show warnings
connect_timeout = 30
command_timeout = 30